@import url(https://fonts.googleapis.com/css?family=Special+Elite);

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: black;
  font-family: 'Special Elite', cursive;
}

button {
  font-family: 'Special Elite', cursive;
}

.home {
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  position: absolute;
  z-index: 99;
}

.home > button {
  position: absolute;
  top: calc(50% - 30px);
  left: calc(50% - 100px);
  width: 200px;
  height: 60px;
  padding: 10px;
  background-color: rgba(11, 15, 15, 0.25);
  border: 0;
  font-size: 22px;
  box-shadow: 0px 0px 6px black;
  color: rgb(115, 25, 25);
}

.home > h1.message {
  position: absolute;
  top: calc(50% - 25px);
  width: 100%;
  color: rgb(115, 25, 25);
  border: 0;
  font-size: 22px;
}

.title {
  width: 100%;
  bottom: 2%;
  margin: 0;
  font-size: 80px;
  position: absolute;
  color: rgb(115, 25, 25);
}

.login-buttons-dropdown-align- {
  position:absolute;
  top: 15px;
  left: 15px;
  z-index: 100;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  opacity: 0.4;
  color: rgb(115, 25, 25);
  text-shadow: 0 0 3px #000;
}

.login-buttons-dropdown-align-:hover {
  opacity: 1;
}

.write {
  width: 100%;
  text-align: left;
}

.write input {
  color: rgb(115, 25, 25);
  border: 0;
  position: absolute;
  bottom: 2%;
  width: 100%;
  text-align: center;
  background-color: rgba(0,0,0,0.4);
  font-size: 40px;
}

.write input::-webkit-input-placeholder {
  color: rgb(115, 25, 25);
}
